# tesvikexcell

./: 9702A500  AnaEkran.Designer.cs  AnaEkran.cs  App.config  Baglanti.cs  Bordro.Designer.cs  Bordro.cs  BordroOrnegi asıl.xlsx  BordroOrnegi.xlsx  EbildV1Guvenlik.Designer.cs  EbildV1Guvenlik.cs  FirmaAra.Designer.cs  FirmaAra.cs  FirmaKayit.Designer.cs  FirmaKayit.cs  KanuniParametre.Designer.cs  KanuniParametre.cs  Program.cs  Referanslar.Designer.cs  Referanslar.cs  SgkDonemler.cs  SubeKayit.Designer.cs  SubeKayit.cs  Tahmin.Designer.cs  Tahmin.cs  ebildirge.Designer.cs  ebildirge.cs  programreferans.cs  tesvik10.csproj  tesvik10.sln
Properties/: Resources.Designer.cs  Resources.resx
